# SBS API Configuration Template
# Copy this file to .env and fill in your values
# The script will automatically load this file

# Required Configuration
SBS_BASE_URL=https://your-sbs-server.com
SBS_USERNAME=your-username
SBS_COUNTRY=US
SBS_LANGUAGE=en
SBS_DATABASE_ID=your-database-id

# Optional: Set to 'true' to enable verbose logging
# SBS_VERBOSE=true

# Optional: Set to 'true' to disable SSL certificate verification
# Use this if your server has self-signed certificates
# WARNING: This reduces security - only use in trusted environments
# SBS_NO_VERIFY_SSL=true
